APP_NAME = Cervezario Nacional
APP_VERSION = 3.0.0
NESTJS_PORT = 4500
AMBIENTE = Develop
NODE_VERSION = 22.9.0-alpine3.19

DB_VERSION = 8.0.39-debian
DB_PASS_ROOT = clave123
DB_NAME = Cervezario
DB_PORT = 3306
DB_USER = root
