APP_NAME = Cervezario Nacional
APP_VERSION = 1.0.1
PORT = 3000
AMBIENTE = Production

NODE_VERSION = 22.9.0-alpine3.19
DB_VERSION = 8.0.39-debian
DB_PASS_ROOT = CLAVE123
DB_NAME = Cervezario
DB_PORT = 3306